MQTT_BROKER = 'mqtts://yourbrokerhost'

MQTT_USERNAME = 'Mqtt broker username'
MQTT_PASSWORD =  'password for your broker' 
MQTT_PORT = 1883
MQTT_TOPIC = 'topic'

PUSHOVER_USER = 'your user api key'
PUSHOVER_TOKEN = 'Your application token'

DISCORD_WEBHOOK= 'Webhook url'
DISCORD_ROLE= '<@&ROLE_ID_Here>'