MQTTH = 'mqtts://yourbrokerhost'

MQTT_USERNAME = 'Mqtt broker username'
MQTT_PASSWORD =  'password for your broker' 

TOPIC = 'topic'

PUSHOVER_USER = 'your user api key'
PUSHOVER_TOKEN = 'Your application token'